Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 35.80    199.76   199.76     3171     0.06     0.09  bfs
 31.11    373.38   173.61        1   173.61   557.43  calculateEdgeBetweenness
 16.12    463.34    89.96 1403944503     0.00     0.00  findEdgeId
 14.47    544.10    80.76 2301876832     0.00     0.00  vectorAppend
  1.11    550.27     6.17 922954627     0.00     0.00  enqueue
  0.76    554.50     4.23 922954627     0.00     0.00  dequeue
  0.24    555.85     1.35 922954627     0.00     0.00  vectorPop
  0.17    556.78     0.93 922957798     0.00     0.00  queueIsEmpty
  0.07    557.17     0.39   317082     0.00     0.00  freeVector
  0.05    557.45     0.27     3171     0.00     0.00  freeQueue
  0.04    557.69     0.24                             doubleQueueSize
  0.03    557.86     0.17        3     0.06     0.06  sortEdges
  0.03    558.03     0.17        2     0.09     0.09  radixSort
  0.01    558.07     0.04  2099730     0.00     0.00  printVector
  0.01    558.11     0.04        1     0.04     0.13  rowCompressEdges
  0.01    558.15     0.04                             findIndex
  0.00    558.17     0.02  2099732     0.00     0.00  lookupNodeId
  0.00    558.19     0.02                             labelCommunities
  0.00    558.20     0.01  3054181     0.00     0.00  tcalloc
  0.00    558.21     0.01   317080     0.00     0.00  uf_root
  0.00    558.22     0.01        1     0.01     0.01  copyEdgeList
  0.00    558.22     0.00  2099730     0.00     0.00  uf_union
  0.00    558.22     0.00   317082     0.00     0.00  newVector
  0.00    558.22     0.00   317080     0.00     0.00  addNodeIdToMap
  0.00    558.22     0.00     3171     0.00     0.00  newQueue
  0.00    558.22     0.00       98     0.00     0.00  trealloc
  0.00    558.22     0.00        3     0.00     0.00  findLargest
  0.00    558.22     0.00        2     0.00     0.00  freeEdgeList
  0.00    558.22     0.00        2     0.00     0.00  newEdgeList
  0.00    558.22     0.00        2     0.00     0.09  removeDuplicates
  0.00    558.22     0.00        1     0.00     0.06  calculateDegreeAndSort
  0.00    558.22     0.00        1     0.00     0.39  freeBFSInfo
  0.00    558.22     0.00        1     0.00     0.00  initVector
  0.00    558.22     0.00        1     0.00     0.09  mapNodeIds
  0.00    558.22     0.00        1     0.00     0.00  newBFSInfo
  0.00    558.22     0.00        1     0.00     0.00  sampleNodes
  0.00    558.22     0.00        1     0.00     0.00  uf_create

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 558.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00  557.49                 girvanNewman [1]
              173.61  383.82       1/1           calculateEdgeBetweenness [2]
                0.00    0.06       1/1           calculateDegreeAndSort [21]
                0.00    0.00       1/317082      freeVector [10]
                0.00    0.00       1/1           sampleNodes [34]
-----------------------------------------------
              173.61  383.82       1/1           girvanNewman [1]
[2]     99.9  173.61  383.82       1         calculateEdgeBetweenness [2]
              199.76   92.36    3171/3171        bfs [3]
               89.96    0.00 1403944503/1403944503     findEdgeId [4]
                1.35    0.00 922954627/922954627     vectorPop [8]
                0.00    0.39       1/1           freeBFSInfo [11]
                0.00    0.00       1/1           newBFSInfo [29]
                0.00    0.00   24094/2301876832     vectorAppend [5]
                0.00    0.00       1/3054181     tcalloc [26]
                0.00    0.00       1/317082      newVector [30]
-----------------------------------------------
              199.76   92.36    3171/3171        calculateEdgeBetweenness [2]
[3]     52.3  199.76   92.36    3171         bfs [3]
               80.75    0.00 2301535658/2301876832     vectorAppend [5]
                6.17    0.00 922954627/922954627     enqueue [6]
                4.23    0.00 922954627/922954627     dequeue [7]
                0.93    0.00 922957798/922957798     queueIsEmpty [9]
                0.27    0.00    3171/3171        freeQueue [12]
                0.00    0.00    3171/3171        newQueue [31]
-----------------------------------------------
               89.96    0.00 1403944503/1403944503     calculateEdgeBetweenness [2]
[4]     16.1   89.96    0.00 1403944503         findEdgeId [4]
-----------------------------------------------
                0.00    0.00   24094/2301876832     calculateEdgeBetweenness [2]
                0.01    0.00  317080/2301876832     labelCommunities [14]
               80.75    0.00 2301535658/2301876832     bfs [3]
[5]     14.5   80.76    0.00 2301876832         vectorAppend [5]
                0.00    0.00      98/98          trealloc [36]
-----------------------------------------------
                6.17    0.00 922954627/922954627     bfs [3]
[6]      1.1    6.17    0.00 922954627         enqueue [6]
-----------------------------------------------
                4.23    0.00 922954627/922954627     bfs [3]
[7]      0.8    4.23    0.00 922954627         dequeue [7]
-----------------------------------------------
                1.35    0.00 922954627/922954627     calculateEdgeBetweenness [2]
[8]      0.2    1.35    0.00 922954627         vectorPop [8]
-----------------------------------------------
                0.93    0.00 922957798/922957798     bfs [3]
[9]      0.2    0.93    0.00 922957798         queueIsEmpty [9]
-----------------------------------------------
                0.00    0.00       1/317082      girvanNewman [1]
                0.39    0.00  317081/317082      freeBFSInfo [11]
[10]     0.1    0.39    0.00  317082         freeVector [10]
-----------------------------------------------
                0.00    0.39       1/1           calculateEdgeBetweenness [2]
[11]     0.1    0.00    0.39       1         freeBFSInfo [11]
                0.39    0.00  317081/317082      freeVector [10]
-----------------------------------------------
                0.27    0.00    3171/3171        bfs [3]
[12]     0.0    0.27    0.00    3171         freeQueue [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.24    0.00                 doubleQueueSize [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.02    0.20                 labelCommunities [14]
                0.00    0.09       1/2           removeDuplicates [18]
                0.06    0.00       1/3           sortEdges [16]
                0.04    0.00 2099730/2099730     printVector [22]
                0.01    0.00  317080/2301876832     vectorAppend [5]
                0.01    0.00  317080/317080      uf_root [27]
                0.00    0.00       4/3054181     tcalloc [26]
                0.00    0.00       1/317082      newVector [30]
                0.00    0.00 2099730/2099730     uf_union [35]
                0.00    0.00       1/1           uf_create [39]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.00    0.22                 readSparseUGraph [15]
                0.04    0.09       1/1           rowCompressEdges [19]
                0.00    0.09       1/1           mapNodeIds [20]
                0.00    0.00       1/2           newEdgeList [32]
                0.00    0.00       1/3054181     tcalloc [26]
                0.00    0.00       1/2           freeEdgeList [38]
-----------------------------------------------
                0.06    0.00       1/3           calculateDegreeAndSort [21]
                0.06    0.00       1/3           rowCompressEdges [19]
                0.06    0.00       1/3           labelCommunities [14]
[16]     0.0    0.17    0.00       3         sortEdges [16]
                0.00    0.00       9/3054181     tcalloc [26]
                0.00    0.00       3/3           findLargest [37]
-----------------------------------------------
                0.17    0.00       2/2           removeDuplicates [18]
[17]     0.0    0.17    0.00       2         radixSort [17]
-----------------------------------------------
                0.00    0.09       1/2           mapNodeIds [20]
                0.00    0.09       1/2           labelCommunities [14]
[18]     0.0    0.00    0.17       2         removeDuplicates [18]
                0.17    0.00       2/2           radixSort [17]
-----------------------------------------------
                0.04    0.09       1/1           readSparseUGraph [15]
[19]     0.0    0.04    0.09       1         rowCompressEdges [19]
                0.06    0.00       1/3           sortEdges [16]
                0.02    0.01 2099732/2099732     lookupNodeId [24]
                0.01    0.00       1/1           copyEdgeList [25]
                0.00    0.00       3/3054181     tcalloc [26]
                0.00    0.00       1/2           freeEdgeList [38]
-----------------------------------------------
                0.00    0.09       1/1           readSparseUGraph [15]
[20]     0.0    0.00    0.09       1         mapNodeIds [20]
                0.00    0.09       1/2           removeDuplicates [18]
                0.00    0.00  317080/317080      addNodeIdToMap [28]
                0.00    0.00       2/3054181     tcalloc [26]
-----------------------------------------------
                0.00    0.06       1/1           girvanNewman [1]
[21]     0.0    0.00    0.06       1         calculateDegreeAndSort [21]
                0.06    0.00       1/3           sortEdges [16]
                0.00    0.00       1/2           newEdgeList [32]
                0.00    0.00       1/3054181     tcalloc [26]
-----------------------------------------------
                0.04    0.00 2099730/2099730     labelCommunities [14]
[22]     0.0    0.04    0.00 2099730         printVector [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.04    0.00                 findIndex [23]
-----------------------------------------------
                0.02    0.01 2099732/2099732     rowCompressEdges [19]
[24]     0.0    0.02    0.01 2099732         lookupNodeId [24]
                0.01    0.00 2099732/3054181     tcalloc [26]
-----------------------------------------------
                0.01    0.00       1/1           rowCompressEdges [19]
[25]     0.0    0.01    0.00       1         copyEdgeList [25]
                0.00    0.00       3/3054181     tcalloc [26]
-----------------------------------------------
                0.00    0.00       1/3054181     initVector [33]
                0.00    0.00       1/3054181     calculateDegreeAndSort [21]
                0.00    0.00       1/3054181     sampleNodes [34]
                0.00    0.00       1/3054181     calculateEdgeBetweenness [2]
                0.00    0.00       1/3054181     readSparseUGraph [15]
                0.00    0.00       2/3054181     mapNodeIds [20]
                0.00    0.00       3/3054181     copyEdgeList [25]
                0.00    0.00       3/3054181     rowCompressEdges [19]
                0.00    0.00       4/3054181     newBFSInfo [29]
                0.00    0.00       4/3054181     labelCommunities [14]
                0.00    0.00       6/3054181     newEdgeList [32]
                0.00    0.00       9/3054181     sortEdges [16]
                0.00    0.00    3171/3054181     newQueue [31]
                0.00    0.00  317082/3054181     newVector [30]
                0.00    0.00  634160/3054181     addNodeIdToMap [28]
                0.01    0.00 2099732/3054181     lookupNodeId [24]
[26]     0.0    0.01    0.00 3054181         tcalloc [26]
-----------------------------------------------
                0.01    0.00  317080/317080      labelCommunities [14]
[27]     0.0    0.01    0.00  317080         uf_root [27]
-----------------------------------------------
                0.00    0.00  317080/317080      mapNodeIds [20]
[28]     0.0    0.00    0.00  317080         addNodeIdToMap [28]
                0.00    0.00  634160/3054181     tcalloc [26]
-----------------------------------------------
                0.00    0.00       1/1           calculateEdgeBetweenness [2]
[29]     0.0    0.00    0.00       1         newBFSInfo [29]
                0.00    0.00  317080/317082      newVector [30]
                0.00    0.00       4/3054181     tcalloc [26]
                0.00    0.00       1/1           initVector [33]
-----------------------------------------------
                0.00    0.00       1/317082      calculateEdgeBetweenness [2]
                0.00    0.00       1/317082      labelCommunities [14]
                0.00    0.00  317080/317082      newBFSInfo [29]
[30]     0.0    0.00    0.00  317082         newVector [30]
                0.00    0.00  317082/3054181     tcalloc [26]
-----------------------------------------------
                0.00    0.00    3171/3171        bfs [3]
[31]     0.0    0.00    0.00    3171         newQueue [31]
                0.00    0.00    3171/3054181     tcalloc [26]
-----------------------------------------------
                0.00    0.00       1/2           calculateDegreeAndSort [21]
                0.00    0.00       1/2           readSparseUGraph [15]
[32]     0.0    0.00    0.00       2         newEdgeList [32]
                0.00    0.00       6/3054181     tcalloc [26]
-----------------------------------------------
                0.00    0.00       1/1           newBFSInfo [29]
[33]     0.0    0.00    0.00       1         initVector [33]
                0.00    0.00       1/3054181     tcalloc [26]
-----------------------------------------------
                0.00    0.00       1/1           girvanNewman [1]
[34]     0.0    0.00    0.00       1         sampleNodes [34]
                0.00    0.00       1/3054181     tcalloc [26]
-----------------------------------------------
                0.00    0.00 2099730/2099730     labelCommunities [14]
[35]     0.0    0.00    0.00 2099730         uf_union [35]
-----------------------------------------------
                0.00    0.00      98/98          vectorAppend [5]
[36]     0.0    0.00    0.00      98         trealloc [36]
-----------------------------------------------
                0.00    0.00       3/3           sortEdges [16]
[37]     0.0    0.00    0.00       3         findLargest [37]
-----------------------------------------------
                0.00    0.00       1/2           rowCompressEdges [19]
                0.00    0.00       1/2           readSparseUGraph [15]
[38]     0.0    0.00    0.00       2         freeEdgeList [38]
-----------------------------------------------
                0.00    0.00       1/1           labelCommunities [14]
[39]     0.0    0.00    0.00       1         uf_create [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] addNodeIdToMap         [12] freeQueue              [18] removeDuplicates
   [3] bfs                    [10] freeVector             [19] rowCompressEdges
  [21] calculateDegreeAndSort [33] initVector             [34] sampleNodes
   [2] calculateEdgeBetweenness [14] labelCommunities     [16] sortEdges
  [25] copyEdgeList           [24] lookupNodeId           [26] tcalloc
   [7] dequeue                [20] mapNodeIds             [36] trealloc
  [13] doubleQueueSize        [29] newBFSInfo             [39] uf_create
   [6] enqueue                [32] newEdgeList            [27] uf_root
   [4] findEdgeId             [31] newQueue               [35] uf_union
  [23] findIndex              [30] newVector               [5] vectorAppend
  [37] findLargest            [22] printVector             [8] vectorPop
  [11] freeBFSInfo             [9] queueIsEmpty
  [38] freeEdgeList           [17] radixSort
